<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starbucks Clone</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>

  <body>
    <div class="container">
      <header>
        <div class="logo">
          <img src="Images/logo.png" alt="logo" />
        </div>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">What's New</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="circle"></div>
        <section class="herotext">
          <h1>This is not <br>ordinary coffee. It's<br><span>Starbucks</span></h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo,
            dolorum. Sit tenetur, quo voluptas ratione neque sunt labore. Sint,
            voluptate asperiores expedita unde odio magnam blanditiis delectus
            ut quam aspernatur.
          </p>
          <div class="btn">
              <h2><a href="#">Learn More</a></h2>
          </div>
        </section>
            <div class="smallimg">
                <ul>
                    <li><a href="#"><img class="matchathumb" src="Images/thumb1.png" alt="thumb1"></a></li>
                    <li><a href="#"><img class="strawberrythumb" src="Images/thumb2.png" alt="thumb2"></a></li>
                    <li><a href="#"><img class="forestthumb" src="Images/thumb3.png" alt="thumb3"></a></li>
                </ul>
            </div>
            <div class="mainimg">
                <img class="matcha" src="Images/img1.png">
                <img class="strawberry" src="Images/img2.png">
                <img class="forest" src="Images/img3.png">
            </div>
            <div class="socialmedia">
                <ul>
                    <li><a href="#"><img src="Images/facebook.png" alt="facebook"></a></li>
                    <li><a href="#"><img src="Images/twitter.png" alt="twitter"></a></li>
                    <li><a href="#"><img src="Images/instagram.png" alt="instagram"></a></li>
                </ul>
            </div>
      </main>
    </div>
  </body>
</html>
