@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  position: relative;
  top: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  width: 100vw;
  min-height: 125vh;
  min-width: 375px;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

header {
  position: absolute;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100vw;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  position: relative;
  max-width: 100px;
  min-width: 40px;
  padding: 20px;
}

header .logo img {
  padding-left: 20px;
}

nav {
  padding: 20px;
}

header ul {
  position: relative;
  display: flex;
  justify-content: flex-end;
  min-width: 60vw;
}

header ul li {
  list-style: none;
}

header ul li a {
  text-decoration: none;
  display: inline-block;
  margin-left: 2.5vw;
  margin-right: 2.5vw;
  font-weight: 600;
  color: #454851;
}

main {
  position: relative;
  width: 100vw;
  padding: 20px;
  margin-left: 10vw;
  margin-right: 10vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
}

.herotext {
  position: relative;
  max-width: 300px;
}

.herotext h1 {
  font-weight: 800;
  color: #454851;
  font-size: 2em;
}

.herotext h1 span {
  font-weight: bolder;
  color: #006241;
  font-size: 2em;
}

.herotext p {
  color: #454851;
}

.btn a {
  display: inline-block;
  position: relative;
  left: 25px;
  top: 25px;
  margin: 20px;
  padding: 20px;
  text-decoration: none;
  background-color: #006241;
  border-radius: 40px;
  color: #fff;
}

.mainimg {
  display: inline-block;
  position: absolute;
  padding: 20px;
  max-height: 80%;
  z-index: 1;
  margin-left: 40vw;
}

.mainimg img {
  max-width: 25vw;
  object-fit: contain;
  bottom: 100px;
}

img.strawberry, .forest {
    display:none;
}

.smallimg {
  position: relative;
  display: flex;
  top: 30vh;
  right: 10vw;
}

.smallimg ul {
  position: relative;
  display: flex;
  align-items: flex-end;
}

.smallimg ul li {
  list-style: none;
  margin: 20px;
  cursor: pointer;
  margin: 0 20px;
}

.smallimg li:hover {
  transform: translateY(-20px);
}

.strawberry + .strawberrythumb li:hover {
    display:block;
}

.strawberrythumb li:hover .matcha{
    display:none;
}

.forest + .forestthumb li:hover{
    display:block;
} */

.forestthumb li:hover + .matcha{
    display:none;
}


.smallimg ul li img {
  max-height: 10vh;
  max-width: 10vw;
}

.circle {
  position: absolute;
  z-index: 0;
  top: 100px;
  left: 0;
  width: 100%;
  min-height: 80vh;
  background-color: #006241;
  clip-path: circle(30% at right 60%);
}

.socialmedia {
  position: relative;
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 10vw;
  max-height: 80vh;
}

.socialmedia ul {
  padding: 0;
  margin: 0;
  flex-direction: column;
  justify-content: center;
}

.socialmedia ul li {
  list-style: none;
}

.socialmedia ul li:first-child {
  position: relative;
  left: 10px;
}

.socialmedia ul li:not(:first-of-type) {
  margin-top: 20px;
}

.socialmedia ul li:not(:last-of-type) {
  margin-bottom: 20px;
}

@media screen and (max-width: 800px) {
    body{
        justify-content:center;
    }
    header{
        width:100%;
        padding-left:5vw;
        padding-right:5vw;
        padding-top:5vh;
        padding-bottom:5vh;
        justify-items:stretch;
    }
    
    header.logo img{
        margin-left:5vw;
        margin-right:5vw;
    }

    .container{
        width:100vw;
        padding-left:20px;
        padding-right:20px;
        justify-content: center;
    }
    .mainimg img {
      padding-top: 200px;
    }
    .circle {
      padding-top: 800px;
    }
    .socialmedia {
      padding-top: 350px;
      bottom: 10vh;
      padding-right:20vw;
    }
    .smallimg {
      padding-top: 80vh;
      padding-left:0;
      width:100%;
      right:0vw;
    }
    .smallimg ul {
      right:40vw;
      bottom:20vh;
    }
  }
@media screen and (max-width:700px){
    main{
    justify-content:center;
    margin-left:2.5vw;
    margin-right:2.5vw;
    }
    .socialmedia{
        padding-right:40vw;
    }
    
    .herotext{
        margin-left:50vw;
    }

    .mainimg{
        margin-left:60vw;
    }

    .container{
        align-content:stretch;
        justify-content:center;
    }

    .circle{
        min-height:100%;
    }
}

@media screen and (max-width:580px) {
    .socialmedia{
        padding-right:60vw;
    }
    .herotext{
        margin-left:60vw;
    }
    .container{
        align-content:stretch;
        justify-content:center;
        margin-left:5vw;
        margin-right:5vw;
    }

    .main{
        align-content:stretch;
        justify-content:center;
    }
}